//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.footer {
  padding: 30px 0 100px;
}

.block {
  padding: 15px 40px;
  height: 100%;
  border-radius: @baseBorderRadius;
  background-color: #999;
  background-color: rgba(255,255,255,.6);
}